[gd_scene load_steps=5 format=3 uid="uid://h8v2et0881a1"]

[ext_resource type="Texture2D" uid="uid://b3cetsri8504t" path="res://Blocks/Textures+Objects/lil sand/lil sand.png" id="1_reuxt"]
[ext_resource type="ArrayMesh" uid="uid://bpx4h3efw4rj8" path="res://Blocks/Textures+Objects/lil sand/lil sand.obj" id="2_vk5f7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idnkk"]
albedo_texture = ExtResource("1_reuxt")

[sub_resource type="SphereShape3D" id="SphereShape3D_reuxt"]
radius = 0.55

[node name="SandBody" type="StaticBody3D"]

[node name="SandMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_idnkk")
mesh = ExtResource("2_vk5f7")

[node name="SandCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.05, 0.5, -0.05)
shape = SubResource("SphereShape3D_reuxt")
