[gd_scene load_steps=5 format=3 uid="uid://kxjxfm6xqmsk"]

[ext_resource type="Texture2D" uid="uid://bm7o7w04yoy1k" path="res://Blocks/Textures+Objects/lil stone/lil stone.png" id="1_4cwkf"]
[ext_resource type="ArrayMesh" uid="uid://cexhjjaylp6jw" path="res://Blocks/Textures+Objects/lil stone/lil stone.obj" id="2_1lqu4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_schg7"]
radius = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50tqs"]
albedo_texture = ExtResource("1_4cwkf")

[node name="StoneBody" type="StaticBody3D"]

[node name="StoneCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.05, 0.5, -0.05)
shape = SubResource("SphereShape3D_schg7")

[node name="StoneMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_50tqs")
mesh = ExtResource("2_1lqu4")
