[gd_scene load_steps=12 format=3 uid="uid://b6x804docj1bh"]

[ext_resource type="PackedScene" uid="uid://x8vcehwxboae" path="res://characters/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://b4ee7ahktf1xp" path="res://scripts/generate_terrain.gd" id="1_rwgxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_e5uuo"]
size = Vector3(25, 0.05, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nnsk1"]
material = SubResource("StandardMaterial3D_4wyf3")
size = Vector3(25, 0.05, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]

[sub_resource type="BoxMesh" id="BoxMesh_4wyf3"]
material = SubResource("StandardMaterial3D_rwgxs")

[sub_resource type="MultiMesh" id="MultiMesh_k0juu"]
transform_format = 1
use_colors = true
use_custom_data = true
instance_count = 1
mesh = SubResource("BoxMesh_4wyf3")
buffer = PackedFloat32Array(0, 8e-45, 1e-45, 0, 1e-44, 8e-45, 1e-45, 7e-45, 3e-45, 1e-45, 8e-45, 7e-45, 3e-45, 6e-45, 4e-45, 3e-45, 7e-45, 6e-45, 49.25, 68.01597)

[node name="World" type="Node3D"]
script = ExtResource("1_rwgxs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e5uuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_nnsk1")

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7507567, 0)
multimesh = SubResource("MultiMesh_k0juu")
