[gd_scene load_steps=9 format=3 uid="uid://vwhdh3633lgp"]

[ext_resource type="Script" uid="uid://c0grtt7pav323" path="res://scripts/PlayerScripts.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://dsomb5f2uwjym" path="res://Characters/lil man/lil man.png" id="2_e80uo"]
[ext_resource type="ArrayMesh" uid="uid://cstf30lpbs4f4" path="res://Characters/lil man/lil man.obj" id="3_cxr5p"]
[ext_resource type="PackedScene" uid="uid://c3h7hetejosdd" path="res://scenes/healthBar.tscn" id="4_ynroq"]
[ext_resource type="PackedScene" uid="uid://brmanaq5xkpn" path="res://scenes/HotBar.tscn" id="5_v6d5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kne1u"]
albedo_texture = ExtResource("2_e80uo")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e80uo"]
radius = 0.55
height = 2.2

[sub_resource type="SphereShape3D" id="SphereShape3D_cxr5p"]

[node name="PlayerBody" type="CharacterBody3D"]
script = ExtResource("1_kne1u")

[node name="LilMan" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_kne1u")
visibility_range_begin = 2.0
mesh = ExtResource("3_cxr5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.119038, -0.250446)
shape = SubResource("CapsuleShape3D_e80uo")

[node name="Node3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_cxr5p")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, -5)

[node name="HealthBar" parent="." instance=ExtResource("4_ynroq")]
unique_name_in_owner = true

[node name="HBoxContainer" parent="." instance=ExtResource("5_v6d5b")]
