[gd_scene load_steps=15 format=3 uid="uid://vwhdh3633lgp"]

[ext_resource type="Script" uid="uid://c0grtt7pav323" path="res://scripts/PlayerScripts.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://dsomb5f2uwjym" path="res://Characters/lil man/lil man.png" id="2_e80uo"]
[ext_resource type="ArrayMesh" uid="uid://cstf30lpbs4f4" path="res://Characters/lil man/lil man.obj" id="3_cxr5p"]
[ext_resource type="PackedScene" uid="uid://c3h7hetejosdd" path="res://scenes/healthBar.tscn" id="4_ynroq"]
[ext_resource type="PackedScene" uid="uid://2l1wv2t3hw8e" path="res://scenes/DebugStuff.tscn" id="5_55lj8"]
[ext_resource type="PackedScene" uid="uid://brmanaq5xkpn" path="res://scenes/HotBar.tscn" id="5_v6d5b"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6d5b"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0.05, -1, 0.05)
spread = 2.0
initial_velocity_min = 25.0
initial_velocity_max = 30.0
gravity = Vector3(0, -11, 0)
damping_min = 2.5
damping_max = 7.5
scale_min = 0.0
scale_max = 2.0
color = Color(0.438935, 0.528529, 0.583418, 1)
collision_mode = 1
collision_friction = 0.5
collision_bounce = 0.05

[sub_resource type="Curve" id="Curve_55lj8"]
_limits = [0.0, 0.8, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 2.36873, 0, 1, Vector2(0.0283333, 0.0671141), 0.37571, 0.37571, 0, 0, Vector2(0.512048, 0), -0.138747, 0.0, 1, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhb0e"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7pihf"]
material = SubResource("StandardMaterial3D_qhb0e")
size = 0.2
curve = SubResource("Curve_55lj8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kne1u"]
albedo_texture = ExtResource("2_e80uo")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v6d5b"]
height = 2.1
radius = 0.36

[sub_resource type="SphereShape3D" id="SphereShape3D_cxr5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55lj8"]
radius = 0.66
height = 2.4

[node name="PlayerBody" type="CharacterBody3D"]
floor_max_angle = 0.872665
script = ExtResource("1_kne1u")

[node name="GPU_Rain_Particles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 3.97904e-13, 0, 1.5, 0, -3.97904e-13, 0, 2, 0, 12.7779, 0)
visible = false
amount = 17900
lifetime = 5.0
randomness = 0.56
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.07
process_material = SubResource("ParticleProcessMaterial_v6d5b")
draw_pass_1 = SubResource("RibbonTrailMesh_7pihf")

[node name="LilMan" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_kne1u")
visibility_range_begin = 1.0
mesh = ExtResource("3_cxr5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15041, -0.250446)
shape = SubResource("CylinderShape3D_v6d5b")

[node name="Node3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_cxr5p")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
unique_name_in_owner = true

[node name="AudioListener3D" type="AudioListener3D" parent="Node3D/SpringArm3D/Camera3D"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, -5)

[node name="HealthBar" parent="." instance=ExtResource("4_ynroq")]
unique_name_in_owner = true

[node name="HBoxContainer" parent="." instance=ExtResource("5_v6d5b")]

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, -0.25)
shape = SubResource("CapsuleShape3D_55lj8")

[node name="DebugStuff" parent="." instance=ExtResource("5_55lj8")]
unique_name_in_owner = true

[connection signal="body_entered" from="Area3D" to="." method="onBulletEntered"]
