[gd_scene format=3 uid="uid://dxa16wbh3ps6j"]

[sub_resource type="BoxMesh" id="BoxMesh_1atcw"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvmvv"]
size = Vector3(3, 3, 3)

[node name="3x3" type="StaticBody3D" unique_id=1451013887]

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1193808092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_1atcw")

[node name="collision" type="CollisionShape3D" parent="." unique_id=855133698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
shape = SubResource("BoxShape3D_yvmvv")
